# Generated by Django 2.0 on 2019-06-24 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_logs', '0003_auto_20190623_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='enddate',
            field=models.DateTimeField(default=1),
            preserve_default=False,
        ),
    ]
