# Generated by Django 2.0 on 2019-06-24 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_logs', '0004_task_enddate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='enddate',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
