# Generated by Django 2.0 on 2019-06-24 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee_logs', '0005_auto_20190624_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='enddate',
        ),
    ]
